name: Daily Tag

on:
  schedule:
    - cron: '0 0 * * *' # Runs at 00:00 UTC every day

jobs:
  create-tag:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Create and Push Tag
      run: |
        DATE=$(date +\%Y\%m\%d)
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git tag $DATE
        git push origin $DATE
